{
  "minecraft": {
    "version": "1.20.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CHEEZER LAND",
  "version": "V3 ",
  "author": "",
  "files": [
    {
      "projectID": 602171,
      "fileID": 4925601,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927077,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5017011,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4958498,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937544,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5004170,
      "required": true
    },
    {
      "projectID": 920167,
      "fileID": 4784893,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813452,
      "required": true
    },
    {
      "projectID": 886719,
      "fileID": 4947944,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4937813,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949398,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994077,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4944413,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 4775295,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4984088,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 5024796,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5000690,
      "required": true
    },
    {
      "projectID": 437443,
      "fileID": 4586033,
      "required": false
    },
    {
      "projectID": 410902,
      "fileID": 4950472,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4977861,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4833127,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4921072,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 4601397,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4870126,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4911012,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772781,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4767570,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 4763053,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4446526,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770830,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 5016977,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 4775946,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 4787990,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4779226,
      "required": true
    },
    {
      "projectID": 347635,
      "fileID": 4965441,
      "required": true
    },
    {
      "projectID": 262146,
      "fileID": 4770086,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4819871,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4818631,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4779231,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4970256,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4989866,
      "required": true
    },
    {
      "projectID": 857059,
      "fileID": 4988208,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002598,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4939702,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4975630,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4838934,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5010352,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973447,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975932,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4859073,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880382,
      "required": true
    }
  ],
  "overrides": "overrides"
}